[uwsgi]

# Django-related settings

socket = :8024

# the base directory (full path)
chdir = /www/ReadingServer

# Django s wsgi file
module = reading_server.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins=python
